{
  "name": "rumbo-web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js",
    "build": "vite build"
  },
  "dependencies": {
    "@rumbo/auth": "^0.0.1",
    "@rumbo/billing": "^0.0.1",
    "@rumbo/config": "^0.0.1",
    "@rumbo/eval": "^0.0.1",
    "@rumbo/jobs": "^0.0.1",
    "@rumbo/sounds-like-us": "^0.0.1",
    "@rumbo/storage": "^0.0.1",
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "lucide": "^1.17.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "twig": "^1.16.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "sass": "^1.83.0",
    "vite": "^5.4.0"
  }
}
